USER=paul
BOLT_PROJECT=
PT__task=vmware_tasks::vcsa_auth
BOLT_ORIG_RUBYOPT=
PT_password=6B,umb]AX@EP%8L+.4K?
SHLVL=1
HOME=/home/paul
OLDPWD=/mnt/c/Users/paul/Documents/Code/vmware_tasks/plans
LESS=-R
ZSH=/home/paul/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
BOLT_ORIG_GEM_HOME=
PAGER=less
WSL_DISTRO_NAME=Ubuntu-20.04
BOLT_ORIG_GEM_PATH=
WAYLAND_DISPLAY=wayland-0
BOLT_ORIG_RUBYLIB=
LOGNAME=paul
WSL_INTEROP=/run/WSL/2398_interop
PULSE_SERVER=/mnt/wslg/PulseServer
NAME=Darius
_=/usr/local/bin/bolt
TERM=xterm-256color
PT_vcsa=https://vcsa.paulreed.ca
BOLT_ORIG_RUBYSHELL=
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Razer Chroma SDK/bin:/mnt/c/Program Files/Razer Chroma SDK/bin:/mnt/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/mnt/c/Program Files/Razer/ChromaBroadcast/bin:/mnt/c/Program Files (x86)/VMware/VMware Workstation/bin/:/mnt/c/Program Files/Oculus/Support/oculus-runtime:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/ProgramData/Oracle/Java/javapath:/mnt/c/Program Files/Intel/iCLS Client/:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/Geth:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files (x86)/Google/Google Apps Sync/:/mnt/c/Program Files (x86)/Google/Google Apps Migration/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/tools/php73:/mnt/c/Program Files/Java/jdk1.8.0_221/bin:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/Puppet Labs/Puppet/bin:/mnt/c/tools/php74:/mnt/c/tools/php80:/mnt/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/:/mnt/c/Program Files/Calibre2/:/mnt/c/Program Files (x86)/dotnet/:/mnt/c/Program Files/Microsoft SQL Server/130/Tools/Binn/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/paul/.dotnet/tools:/mnt/c/Program Files (x86)/FAHClient:/mnt/c/Program Files/SysInternals:/mnt/c/Users/paul/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/Oracle/VirtualBox:/mnt/c/Program Files (x86)/fiddler:/mnt/c/Users/paul/.dotnet/tools:/mnt/c/Users/paul/AppData/Roaming/npm:/mnt/c/Program Files/Puppet Labs/Bolt/bin:/mnt/c/Program Files (x86)/GitHub CLI/:/mnt/c/Users/paul/AppData/Local/Microsoft/WindowsApps:/mnt/c/WINDOWS/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:/mnt/c/WINDOWS/system32/config/systemprofile/AppData/Roaming/npm:/mnt/c/tools/php81:/mnt/c/Program Files/nodejs/:/mnt/c/Users/paul/.dotnet/tools:/mnt/c/Program Files (x86)/FAHClient:/mnt/c/Program Files/SysInternals:/mnt/c/Users/paul/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/Oracle/VirtualBox:/mnt/c/Program Files (x86)/fiddler:/mnt/c/Users/paul/.dotnet/tools:/mnt/c/Users/paul/AppData/Roaming/npm:/mnt/c/Program Files (x86)/GitHub CLI/:/mnt/c/Users/paul/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/Puppet Labs/Bolt/bin
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
BOLT_ORIG_RUBYPATH=
DISPLAY=:0
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
BOLT_ORIG_RUBYLIB_PREFIX=
SHELL=/usr/bin/zsh
PWD=/mnt/c/Users/paul/Documents/Code/vmware_tasks
PT_user=administrator@vsphere.local
HOSTTYPE=x86_64
WSLENV=
